<Node 
id=62370 
labels={'Entity', 'CHECKED', 'NON_BANK'} 
properties={
'name': 'ACO CEARENSE INDUSTRIAL LTD', 
'industry': 'INDUSTRIAL', 
'LPA_1': 662,
}
>

<Node 
id=0 
labels={'BankAccount', 'CHECKED', 'NON_BANK'} 
properties={
'bank': 'BANCO BRADESCO SA ', 
'name': 'BANCO BRADESCO SA - ACCT: 23702367001222907', 
'LPA_1': 662, 
'account': '23702367001222907' 
}>

<Relationship 
id=160083
type='SEND_MONEY_FROM' 
properties={
'LOCATION': 'CITY: BRASIL, ST: , CTRY: BR', 
'DATE': 20170404, 
'TRNSXN_AMT': 260465.3, 
'TRNSXN_ID': 11518812, 
}>

<Node id=283404 labels={'BankAccount', 'CHECKED', 'NON_BANK'} 
properties={
'bank': 'BANK OF COMMUNICATIONS CO LTD ', 
'name': 'BANK OF COMMUNICATIONS CO LTD - ACCT: OSA91110194831100', 
'LPA_1': 662, 'partition_1': 0, 'partition_2': 0, 'account': 'OSA91110194831100', 'NewRank': 10}>
